# KPI

./: README.md
ModernMethodologiesAnd TechnologyOfSoftwareDevelopment/SimpleTaskLab(Java)/src/: Main.java
ModernMethodologiesAnd TechnologyOfSoftwareDevelopment/checkControlSystem/: q3035.json  z9074.json
ModernMethodologiesAnd TechnologyOfSoftwareDevelopment/checkControlSystem/src/main/java/: Main.java
ModernMethodologiesAnd TechnologyOfSoftwareDevelopment/checkControlSystem/src/main/java/terminalOfControl/: Controller.java
ModernMethodologiesAnd TechnologyOfSoftwareDevelopment/checkControlSystem/src/main/java/ticketClassification/: Common.java  (+4 more)
ModernMethodologiesAnd TechnologyOfSoftwareDevelopment/equalsPerson/: pom.xml
ModernMethodologiesAnd TechnologyOfSoftwareDevelopment/equalsPerson/src/test/java/: EqualsPersonTest.java
OOP/CourseWork/: Kursova_Robota.docx  data of way.txt  matrix dis.txt  pom.xml  ticketdb.mv.db  ticketdb.trace.db
OOP/CourseWork/src/main/java/: Main.java  PersistenceManager.java  User.java
OOP/CourseWork/src/main/java/manager/: PersistenceManager.java
OOP/CourseWork/src/main/java/models/: City.java  Reservation.java  Seat.java  Stop.java  Ticket.java  Train.java
OOP/CourseWork/src/main/java/sample/: Controller.java  ControllerErrorFXML.java  ControllerErrorInputFXML.java  ControllerSampleFXML.java  ControllerWelcomeFXML.java  Main.java  PersistenceManager.java  Ticket_Service.java  TrainTableRow.java  ticketService.fxml
OOP/CourseWork/src/main/java/service/: AbstractTicketService.java  AbstractTrainService.java  DBTicketService.java  DBTrainService.java  TicketService.java  TrainService.java
OOP/CourseWork/src/main/resources/: Error.fxml  ErrorInput.fxml  Welcome.fxml  sample.fxml
OOP/CourseWork/src/src/models/: Reservation.java  Seat.java  Stop.java  Train.java
OOP/CourseWork/src/src/service/: AbstractTicketService.java  DBTrainService.java  TicketService.java
OOP/CourseWork/ticketdb/: db.mv.db
OOP/Coursework/: Explanatory note.docx  the distance between the cities for the algorithm.txt
OOP/Labs work/FirstLabC/: FirstLabC.sln
OOP/Labs work/FirstLabC/FirstLabC/: AboutForm.Designer.cs  AboutForm.cs  FirstLabC.csproj  Program.cs
OOP/Labs work/FirstLabC/FirstLabC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OOP/Labs work/SecondLab .Net/: SecondLab .Net.sln
OOP/Labs work/SecondLab .Net/SecondLab .Net/: Program.cs  SecondLab .Net.csproj
OOP/Labs work/SecondLab .Net/SecondLab .Net/Properties/: AssemblyInfo.cs
(+2 files in other folders)
