<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="650.0" maxWidth="1160.0" minHeight="650.0" minWidth="1160.0" prefHeight="650.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerWelcomeFXML">
   <children>
      <ImageView fitHeight="658.0" fitWidth="1218.0" layoutX="480.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-58.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Angular-Shapes-Line-Points-squares-WallpapersByte-com-3840x2160.jpg" />
         </image>
      </ImageView>
      <Label layoutX="441.0" layoutY="150.0" text="WELCOME" textFill="WHITE">
         <font>
            <Font size="63.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
